{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "7"
  ],
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "before_script": [
    "npm run build:all"
  ],
  "after_success": [
    "npm run test:coverage"
  ]
}