{
    "language": "node_js",
    "os": ["windows"],
    "dist": "xenial",
    "node_js": ["12.14.1"],
    "cache": { "directories": ["node_modules"] },
    "before_script": ["npm rum build:umd:min"],
    "after_success": ["npm run test:coverage"],
}
